{
  "ConnectionStrings": {
    "DB": "Server=(local);Database=TheCoffeeStoreDB; TrustServerCertificate=true; Uid=sa; Pwd=12345",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=thecoffeeshopimage;AccountKey=doOzdiiRVCW9WClOCv2448TGmXGYFSP2IhcNmAoJQZYyj7Q1KVYWJRgzIjEDxNCtE4nsr0XE0I2R+ASt4mWLTQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
